<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<style>
body {
  background-color:black;
}

h1 {letter-spacing: 1.5px;
  
  margin-left: 20px;
     color:white;
    padding:10px;
	margin-top: 0;
	font-weight:100;
	line-height: 1,2;
	font-size: 50px;font-family: 'Helvetica', sans-serif;
	line-height:1.1;
	margin-bottom: 0;
} 
h2 {
  letter-spacing: 1px;
  margin-left: 20px;
     color:white;
    padding:10px;
	margin-top: 0;
	font-weight:100;
	line-height: 1,2;
	font-size: 50px;font-family: 'Helvetica', sans-serif;
	line-height:1.1;
	margin-bottom: 0;
} 

img {
width: 40%;

}

a:link, a:active, a:visited, a:hover {
	color: #FFF;
	text-decoration: none;
}
</style>
</head>
<body>
<h1><a id="home" href="/">&larr; Back</a>
<h1>FINANCING DEFORESTATION FROM THE NETHERLANDS <br><br></h1>
<h2>VIEWS FROM ABOVE is a project of the<br>
Non-Linear Narrative master program
at the<br> Royal Academy of Art, The Hague (KABK)<br>
and Greenpeace, Amsterdam on the <br>interdependence of ecology, colonial vision 
and <br>indigenous resistance in the Brazilian Amazon.<br><br>
A Website by Lila Steinkampf<br><br>

Coding: <br>Dan Powers, Pascal de Man,<br>Nuel van Gelder de Neufville<br><br>
Concept / Tutoring: <br>Lauren Alexander, Mijke van der Drift,<br> Christine Gebeneter, Martin Lloyd,<br> Lizzie Malcolm, Dan Powers and Niels Schrader<br>
</h2>


<img src="content/images/08/KABK_Partnerlogo_.jpg">
<img src="content/images/08/greenpeace_logo_web.png">



</body>
</html>