{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Dutch overseas settlements were, without exception, established in estuaries, on coastlines \
or along rivers. Since the Netherlands can itself be considered one big estuary, such terrain was familiar building ground for the Dutch. Their extensive knowledge of civil engineering and water mana-gement meant that they could sustain a living where most others preferred higher ground. When the Dutch arrived on a faraway shore where certain profits could be made, they estab-\
lished themselves at the mouth of a river to control incoming and outgoing river traffic to the hinterland- even if this meant settling in low - lying swampy areas. Utilizing civil engineering works such as canals, dykes and sluices, swampy terrain was drained and put into production. The same occurred in Brazil, when they decided in 1632 to develop Recife as the new centre of the colony.\'94\
\
}